APP_DIRECTORY="hdfs:/user/ns4486/recommendations"
INTERACTION_FILE="hdfs:/user/bm106/pub/goodreads/goodreads_interactions.csv"
USERS_FILE="hdfs:/user/bm106/pub/goodreads/user_id_map.csv"
BOOKS_FILE="hdfs:/user/bm106/pub/goodreads/book_id_map.csv"
OUTPUT_DIRECTORY="hdfs:/user/ns4486/recommendations/data"

TRAIN_SPLIT_PERCENT=0.6
VALIDATION_SPLIT_PERCENT=0.2
INTERACTIONS_VALIDATION_TRAIN_PERCENT=0.5
SAMPLE_PERCENT=0.02
RANDOM_SEED=666

GRID_SEARCH_RANKS="10, 30, 50, 70, 90"
GRID_SEARCH_MAX_ITERS="5, 10, 15"
GRID_SEARCH_REG_PARAMS="0.01, 0.05, 0.1, 0.2"

TRAIN_RANK=70
TRAIN_MAX_ITERS=10
TRAIN_REG_PARAMS=0.1

NUM_TOP_RECOMMENDATIONS=500

